package cn.hpapa.bkl.study.net;

/**
 * 
 * @author yi
 * QQ交互解释TCP/IP协议的层次
 * 应用层
 * 传输层
 * 网络层
 * 链路层
 * 
 * 网卡
 * 
 * 端口：0~~65535
 * 0是保留端口
 * 1~~1024是固定端口，也叫有名端口。被固定程序占用。如21：FTP服务、22：SSH、23：telnet、80：IIS
 * 1025~~65535程序员可以使用
 * 
 * 端口注意事项
 * 1、在计算机（尤其是做服务器）要尽可能的少开端口
 * 2、一个端口只能被一个程序监听
 * 3、如果使用netstat -an可以查看本机有哪些端口在监听
 * 4、可以使用netstat -anb来查看监听端口的pid，在捷克任务管理器关闭不安全的端口。
 * 
 * 单工、半双工、全双工
 * 单工：如果甲可以向乙发送数据，但乙不能向甲发送数据，这样的通信就是单工通信
 * 半双工：允许数据在两个方向上传输，但在某一时刻只允许数据在一个方向上传输，它实际上是一种切换方向的单工通信，就和对讲机（步话机）一样。
 * 全双工：允许数据同时在两个方向上传输，全双工通信是两个单工通信方式的结合。它要求发送设备和接收设备都有独立接收和发送数据的能力，就和电话一样
 */
public class NetClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
